spring.application.name=TechrevSolution


spring.banner.location=banner.txt
spring.jpa.open-in-view=false
server.port=8088
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/techrev
#spring.datasource.username=root
#spring.datasource.password=jogendra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

##################### h2 database##################

spring.datasource.url=jdbc:h2:file:/data/demo;AUTO_SERVER=TRUE;IFEXISTS=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
